conky.config = {
-- BACKGROUND = True means this will be forked to the background on startup. 
-- To make this instance start with system startup add command to your startup app to run this at boot. 
    background = true,
    update_interval = 1.5,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 32768,
    imlib_cache_size = 0,
    own_window = true,
    own_window_type = 'conky',
    own_window_argb_visual = true,
--  Own window value is relating to the transparancy of the window 
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    border_inner_margin = 0,
    border_outer_margin = 0,
    xinerama_head = 0,
    alignment = 'tl',
    gap_x = 15,
    gap_y = 15,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'Ubuntu Mono:size=12',
    xftalpha = 0.8,
    uppercase = false,
    default_color = '#FFFFFF',
    own_window_colour = '#000000',
    minimum_width = 300, minimum_height = 800,
    out_to_x = false,  --removed for arch
    out_to_wayland = true,   -- added for arch
};

conky.text = [[
${execpi 300 PYTHONIOENCODING=utf8 gcalcli --conky --lineart=ascii agenda}
]];


